DATABASE_URL=postgresql://django_girls_ff59_user:r3OoSvNVsLP9fYk4APqdEyQxApWG9Kv7@dpg-crfj6l0gph6c7388ubp0-a.singapore-postgres.render.com/django_girls_ff59
DEBUG=true
SECRET_KEY=django-insecure-t(8w!tqibvzv0%pozmb(nntdqucokq%=a()q*bkd_deco2z)5o